{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "D:/sac/Nam-3_Ky-1_OOP-With-Java-master/CODE_PTIT/CodePTIT_Luyện Tập"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}